﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0224)http://wkisshop.5gbfree.com:2082/cpsess8823002560/frontend/paper_lantern/filemanager/editit.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
         <TITLE>cPanel X - File Manager</TITLE>                 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><LINK href="cPanel%20X%20-%20File%20Manager_files/bootstrap.min.css" 
rel="stylesheet" type="text/css">                 <LINK href="cPanel%20X%20-%20File%20Manager_files/open_sans.min.css" 
rel="stylesheet" type="text/css">         <LINK href="cPanel%20X%20-%20File%20Manager_files/tree_styles2_optimized.css" 
rel="stylesheet">         
<SCRIPT src="cPanel%20X%20-%20File%20Manager_files/utilities_container.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="cPanel%20X%20-%20File%20Manager_files/cpanel-all-min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="cPanel%20X%20-%20File%20Manager_files/filemanager_editors_optimized.js" type="text/javascript"></SCRIPT>
         <LINK href="cPanel%20X%20-%20File%20Manager_files/ajaxapp-min.css" rel="stylesheet" 
type="text/css"> <!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/cPanel_magic_revision_1388368874/cjt/css/ajaxapp_ie6.css" />
<![endif]--> 
        
<STYLE type="text/css">
            html, body, #maintbl {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background: none !important;
            }

            form { margin: 0 }

            #switch_editor_control img {
                vertical-align: middle;
            }

            #codewindow {
                margin:0;
                width: 100%;
                border:0;
            }

            #maintbl, #maintbl tr, #maintbl td {
                margin:0;
                padding:0;
                border-collapse: collapse;
                border: none;
            }

            #maintbl td#codewindow_container {
                padding: 0 0 0 3px;
            }

            #tcell, #page {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
            #closebutton {
                padding-right: 5px;
                margin-right: 5px;
                margin-top: 10px;
            }
            #helpDiv {
                margin-bottom: 10px;
            }
            .cjt_progress_overlay .bd {
                background: transparent;
            }

            /* Suppress inherited styles from global style sheets. */
            .yui-panel .hd,
            .yui-panel .bd,
            .yui-panel .ft {
                background-image: none;
                font-size: 100%;

            }
            .yui-panel .ft {
                background-color: #CCCCCC;
            }
            textarea {
                font-size: 1.2em;
                font-family: monospace;
            }

            /* overrides from tree_styles2_optimized.css */
            p {
                line-height: normal;
            }
            .header {
                background: #333333;
                color: #FFFFFF;
                padding: 5px;
            }
            .button-group .default {
                background: none !important;
                padding: 0;
            }
        </STYLE>
         <!--[if IE]>
        <style type="text/css">
            #codewindow {
                width: 99.5%;
            }
        </style>
        <![endif]--> 
    
<META name="GENERATOR" content="MSHTML 11.00.9600.18231"></HEAD>     
<BODY class="nomargins yui-skin-sam">
<FORM name="sform" class="form-inline" onsubmit="loadfdata('sform_submit'); return false;" 
action="javascript:void(0)">
<TABLE id="maintbl" border="0">
  <TBODY>
  <TR class="header">
    <TD style="padding: 5px;">
      <DIV style="width: 70%; padding-left: 5px; float: left;"><LABEL style="font-size: 13px; font-weight: 900;"> 
                                     Editing:                                 
<INPUT name="path" class="form-control" id="path" value="/home/wkisshop/public_html/index.html"></LABEL> 
                                  <LABEL>Encoding:                               
        <SELECT name="charset" class="form-control" id="charset"><OPTION 
        value="ansi_x3.110-1983">                                            
        ansi_x3.110-1983                                         </OPTION>       
                                                                              
        <OPTION value="ansi_x3.4-1968">                                          
          ansi_x3.4-1968                                         </OPTION>       
                                                                              
        <OPTION value="armscii-8">                                            
        armscii-8                                         </OPTION>              
                                                                       <OPTION 
        value="asmo_449">                                            asmo_449    
                                             </OPTION>                           
                                                          <OPTION value="big5">  
                                                  big5                           
                      </OPTION>                                                  
                                   <OPTION value="big5-hkscs">                   
                                 big5-hkscs                                      
           </OPTION>                                                             
                        <OPTION value="brf">                                     
               brf                                         </OPTION>             
                                                                        <OPTION 
        value="bs_4730">                                            bs_4730      
                                           </OPTION>                             
                                                        <OPTION value="bs_viewdata"> 
                                                   bs_viewdata                   
                              </OPTION>                                          
                                           <OPTION value="cp10007">              
                                      cp10007                                    
             </OPTION>                                                           
                          <OPTION value="cp1125">                                
                    cp1125                                         </OPTION>     
                                                                                
        <OPTION value="cp1250">                                            
        cp1250                                         </OPTION>                 
                                                                    <OPTION 
        value="cp1253">                                            cp1253        
                                         </OPTION>                               
                                                      <OPTION value="cp1254">    
                                                cp1254                           
                      </OPTION>                                                  
                                   <OPTION value="cp1255">                       
                             cp1255                                         
        </OPTION>                                                                
                     <OPTION value="cp1256">                                     
               cp1256                                         </OPTION>          
                                                                           
        <OPTION value="cp1257">                                            
        cp1257                                         </OPTION>                 
                                                                    <OPTION 
        value="cp1258">                                            cp1258        
                                         </OPTION>                               
                                                      <OPTION value="cp737">     
                                               cp737                             
                    </OPTION>                                                    
                                 <OPTION value="cp775">                          
                          cp775                                         
        </OPTION>                                                                
                     <OPTION value="csa_z243.4-1985-1">                          
                          csa_z243.4-1985-1                                      
           </OPTION>                                                             
                        <OPTION value="csa_z243.4-1985-2">                       
                             csa_z243.4-1985-2                                   
              </OPTION>                                                          
                           <OPTION value="csa_z243.4-1985-gr">                   
                                 csa_z243.4-1985-gr                              
                   </OPTION>                                                     
                                <OPTION value="csn_369103">                      
                              csn_369103                                         
        </OPTION>                                                                
                     <OPTION value="cwi">                                        
            cwi                                         </OPTION>                
                                                                     <OPTION 
        value="dec-mcs">                                            dec-mcs      
                                           </OPTION>                             
                                                        <OPTION value="din_66003"> 
                                                   din_66003                     
                            </OPTION>                                            
                                         <OPTION value="ds_2089">                
                                    ds_2089                                      
           </OPTION>                                                             
                        <OPTION value="ebcdic-at-de">                            
                        ebcdic-at-de                                         
        </OPTION>                                                                
                     <OPTION value="ebcdic-at-de-a">                             
                       ebcdic-at-de-a                                         
        </OPTION>                                                                
                     <OPTION value="ebcdic-ca-fr">                               
                     ebcdic-ca-fr                                         
        </OPTION>                                                                
                     <OPTION value="ebcdic-dk-no">                               
                     ebcdic-dk-no                                         
        </OPTION>                                                                
                     <OPTION value="ebcdic-dk-no-a">                             
                       ebcdic-dk-no-a                                         
        </OPTION>                                                                
                     <OPTION value="ebcdic-es">                                  
                  ebcdic-es                                         </OPTION>    
                                                                                 
        <OPTION value="ebcdic-es-a">                                            
        ebcdic-es-a                                         </OPTION>            
                                                                         <OPTION 
        value="ebcdic-es-s">                                            
        ebcdic-es-s                                         </OPTION>            
                                                                         <OPTION 
        value="ebcdic-fi-se">                                            
        ebcdic-fi-se                                         </OPTION>           
                                                                          
        <OPTION value="ebcdic-fi-se-a">                                          
          ebcdic-fi-se-a                                         </OPTION>       
                                                                              
        <OPTION value="ebcdic-fr">                                            
        ebcdic-fr                                         </OPTION>              
                                                                       <OPTION 
        value="ebcdic-is-friss">                                            
        ebcdic-is-friss                                         </OPTION>        
                                                                             
        <OPTION value="ebcdic-it">                                            
        ebcdic-it                                         </OPTION>              
                                                                       <OPTION 
        value="ebcdic-pt">                                            ebcdic-pt  
                                               </OPTION>                         
                                                            <OPTION value="ebcdic-uk"> 
                                                   ebcdic-uk                     
                            </OPTION>                                            
                                         <OPTION value="ebcdic-us">              
                                      ebcdic-us                                  
               </OPTION>                                                         
                            <OPTION value="ecma-cyrillic">                       
                             ecma-cyrillic                                       
          </OPTION>                                                              
                       <OPTION value="es">                                       
             es                                         </OPTION>                
                                                                     <OPTION 
        value="es2">                                            es2              
                                   </OPTION>                                     
                                                <OPTION value="euc-jisx0213">    
                                                euc-jisx0213                     
                            </OPTION>                                            
                                         <OPTION value="euc-jp">                 
                                   euc-jp                                        
         </OPTION>                                                               
                      <OPTION value="euc-jp-ms">                                 
                   euc-jp-ms                                         </OPTION>   
                                                                                 
         <OPTION value="euc-kr">                                            
        euc-kr                                         </OPTION>                 
                                                                    <OPTION 
        value="euc-tw">                                            euc-tw        
                                         </OPTION>                               
                                                      <OPTION value="gb18030">   
                                                 gb18030                         
                        </OPTION>                                                
                                     <OPTION value="gb2312">                     
                               gb2312                                         
        </OPTION>                                                                
                     <OPTION value="gb_1988-80">                                 
                   gb_1988-80                                         </OPTION>  
                                                                                 
          <OPTION value="gbk">                                            gbk    
                                             </OPTION>                           
                                                          <OPTION value="georgian-academy"> 
                                                   georgian-academy              
                                   </OPTION>                                     
                                                <OPTION value="georgian-ps">     
                                               georgian-ps                       
                          </OPTION>                                              
                                       <OPTION value="gost_19768-74">            
                                        gost_19768-74                            
                     </OPTION>                                                   
                                  <OPTION value="greek-ccitt">                   
                                 greek-ccitt                                     
            </OPTION>                                                            
                         <OPTION value="greek7">                                 
                   greek7                                         </OPTION>      
                                                                               
        <OPTION value="greek7-old">                                            
        greek7-old                                         </OPTION>             
                                                                        <OPTION 
        value="gsm03.38">                                            gsm03.38    
                                             </OPTION>                           
                                                          <OPTION value="hp-greek8"> 
                                                   hp-greek8                     
                            </OPTION>                                            
                                         <OPTION value="hp-roman8">              
                                      hp-roman8                                  
               </OPTION>                                                         
                            <OPTION value="hp-roman9">                           
                         hp-roman9                                         
        </OPTION>                                                                
                     <OPTION value="hp-thai8">                                   
                 hp-thai8                                         </OPTION>      
                                                                               
        <OPTION value="hp-turkish8">                                            
        hp-turkish8                                         </OPTION>            
                                                                         <OPTION 
        value="hz-gb-2312">                                            
        hz-gb-2312                                         </OPTION>             
                                                                        <OPTION 
        value="ibm037">                                            ibm037        
                                         </OPTION>                               
                                                      <OPTION value="ibm038">    
                                                ibm038                           
                      </OPTION>                                                  
                                   <OPTION value="ibm1004">                      
                              ibm1004                                         
        </OPTION>                                                                
                     <OPTION value="ibm1026">                                    
                ibm1026                                         </OPTION>        
                                                                             
        <OPTION value="ibm1047">                                            
        ibm1047                                         </OPTION>                
                                                                     <OPTION 
        value="ibm1124">                                            ibm1124      
                                           </OPTION>                             
                                                        <OPTION value="ibm1129"> 
                                                   ibm1129                       
                          </OPTION>                                              
                                       <OPTION value="ibm1132">                  
                                  ibm1132                                        
         </OPTION>                                                               
                      <OPTION value="ibm1133">                                   
                 ibm1133                                         </OPTION>       
                                                                              
        <OPTION value="ibm1160">                                            
        ibm1160                                         </OPTION>                
                                                                     <OPTION 
        value="ibm1161">                                            ibm1161      
                                           </OPTION>                             
                                                        <OPTION value="ibm1162"> 
                                                   ibm1162                       
                          </OPTION>                                              
                                       <OPTION value="ibm1163">                  
                                  ibm1163                                        
         </OPTION>                                                               
                      <OPTION value="ibm1164">                                   
                 ibm1164                                         </OPTION>       
                                                                              
        <OPTION value="ibm256">                                            
        ibm256                                         </OPTION>                 
                                                                    <OPTION 
        value="ibm273">                                            ibm273        
                                         </OPTION>                               
                                                      <OPTION value="ibm274">    
                                                ibm274                           
                      </OPTION>                                                  
                                   <OPTION value="ibm275">                       
                             ibm275                                         
        </OPTION>                                                                
                     <OPTION value="ibm277">                                     
               ibm277                                         </OPTION>          
                                                                           
        <OPTION value="ibm278">                                            
        ibm278                                         </OPTION>                 
                                                                    <OPTION 
        value="ibm280">                                            ibm280        
                                         </OPTION>                               
                                                      <OPTION value="ibm281">    
                                                ibm281                           
                      </OPTION>                                                  
                                   <OPTION value="ibm284">                       
                             ibm284                                         
        </OPTION>                                                                
                     <OPTION value="ibm285">                                     
               ibm285                                         </OPTION>          
                                                                           
        <OPTION value="ibm290">                                            
        ibm290                                         </OPTION>                 
                                                                    <OPTION 
        value="ibm297">                                            ibm297        
                                         </OPTION>                               
                                                      <OPTION value="ibm420">    
                                                ibm420                           
                      </OPTION>                                                  
                                   <OPTION value="ibm423">                       
                             ibm423                                         
        </OPTION>                                                                
                     <OPTION value="ibm424">                                     
               ibm424                                         </OPTION>          
                                                                           
        <OPTION value="ibm437">                                            
        ibm437                                         </OPTION>                 
                                                                    <OPTION 
        value="ibm500">                                            ibm500        
                                         </OPTION>                               
                                                      <OPTION value="ibm850">    
                                                ibm850                           
                      </OPTION>                                                  
                                   <OPTION value="ibm851">                       
                             ibm851                                         
        </OPTION>                                                                
                     <OPTION value="ibm852">                                     
               ibm852                                         </OPTION>          
                                                                           
        <OPTION value="ibm855">                                            
        ibm855                                         </OPTION>                 
                                                                    <OPTION 
        value="ibm856">                                            ibm856        
                                         </OPTION>                               
                                                      <OPTION value="ibm857">    
                                                ibm857                           
                      </OPTION>                                                  
                                   <OPTION value="ibm860">                       
                             ibm860                                         
        </OPTION>                                                                
                     <OPTION value="ibm861">                                     
               ibm861                                         </OPTION>          
                                                                           
        <OPTION value="ibm862">                                            
        ibm862                                         </OPTION>                 
                                                                    <OPTION 
        value="ibm863">                                            ibm863        
                                         </OPTION>                               
                                                      <OPTION value="ibm864">    
                                                ibm864                           
                      </OPTION>                                                  
                                   <OPTION value="ibm865">                       
                             ibm865                                         
        </OPTION>                                                                
                     <OPTION value="ibm866">                                     
               ibm866                                         </OPTION>          
                                                                           
        <OPTION value="ibm866nav">                                            
        ibm866nav                                         </OPTION>              
                                                                       <OPTION 
        value="ibm868">                                            ibm868        
                                         </OPTION>                               
                                                      <OPTION value="ibm869">    
                                                ibm869                           
                      </OPTION>                                                  
                                   <OPTION value="ibm870">                       
                             ibm870                                         
        </OPTION>                                                                
                     <OPTION value="ibm871">                                     
               ibm871                                         </OPTION>          
                                                                           
        <OPTION value="ibm874">                                            
        ibm874                                         </OPTION>                 
                                                                    <OPTION 
        value="ibm875">                                            ibm875        
                                         </OPTION>                               
                                                      <OPTION value="ibm880">    
                                                ibm880                           
                      </OPTION>                                                  
                                   <OPTION value="ibm891">                       
                             ibm891                                         
        </OPTION>                                                                
                     <OPTION value="ibm903">                                     
               ibm903                                         </OPTION>          
                                                                           
        <OPTION value="ibm904">                                            
        ibm904                                         </OPTION>                 
                                                                    <OPTION 
        value="ibm905">                                            ibm905        
                                         </OPTION>                               
                                                      <OPTION value="ibm918">    
                                                ibm918                           
                      </OPTION>                                                  
                                   <OPTION value="ibm922">                       
                             ibm922                                         
        </OPTION>                                                                
                     <OPTION value="iec_p27-1">                                  
                  iec_p27-1                                         </OPTION>    
                                                                                 
        <OPTION value="inis">                                            inis    
                                             </OPTION>                           
                                                          <OPTION 
        value="inis-8">                                            inis-8        
                                         </OPTION>                               
                                                      <OPTION value="inis-cyrillic"> 
                                                   inis-cyrillic                 
                                </OPTION>                                        
                                             <OPTION value="invariant">          
                                          invariant                              
                   </OPTION>                                                     
                                <OPTION value="isiri-3342">                      
                              isiri-3342                                         
        </OPTION>                                                                
                     <OPTION value="iso-8859-1">                                 
                   iso-8859-1                                         </OPTION>  
                                                                                 
          <OPTION value="iso-8859-10">                                           
         iso-8859-10                                         </OPTION>           
                                                                          
        <OPTION value="iso-8859-11">                                            
        iso-8859-11                                         </OPTION>            
                                                                         <OPTION 
        value="iso-8859-13">                                            
        iso-8859-13                                         </OPTION>            
                                                                         <OPTION 
        value="iso-8859-14">                                            
        iso-8859-14                                         </OPTION>            
                                                                         <OPTION 
        value="iso-8859-15">                                            
        iso-8859-15                                         </OPTION>            
                                                                         <OPTION 
        value="iso-8859-16">                                            
        iso-8859-16                                         </OPTION>            
                                                                         <OPTION 
        value="iso-8859-2">                                            
        iso-8859-2                                         </OPTION>             
                                                                        <OPTION 
        value="iso-8859-3">                                            
        iso-8859-3                                         </OPTION>             
                                                                        <OPTION 
        value="iso-8859-4">                                            
        iso-8859-4                                         </OPTION>             
                                                                        <OPTION 
        value="iso-8859-5">                                            
        iso-8859-5                                         </OPTION>             
                                                                        <OPTION 
        value="iso-8859-6">                                            
        iso-8859-6                                         </OPTION>             
                                                                        <OPTION 
        value="iso-8859-7">                                            
        iso-8859-7                                         </OPTION>             
                                                                        <OPTION 
        value="iso-8859-8">                                            
        iso-8859-8                                         </OPTION>             
                                                                        <OPTION 
        value="iso-8859-9">                                            
        iso-8859-9                                         </OPTION>             
                                                                        <OPTION 
        value="iso-8859-9e">                                            
        iso-8859-9e                                         </OPTION>            
                                                                         <OPTION 
        value="iso-ir-197">                                            
        iso-ir-197                                         </OPTION>             
                                                                        <OPTION 
        value="iso-ir-209">                                            
        iso-ir-209                                         </OPTION>             
                                                                        <OPTION 
        value="iso-ir-90">                                            iso-ir-90  
                                               </OPTION>                         
                                                            <OPTION value="iso_10367-box"> 
                                                   iso_10367-box                 
                                </OPTION>                                        
                                             <OPTION value="iso_10646">          
                                          iso_10646                              
                   </OPTION>                                                     
                                <OPTION value="iso_11548-1">                     
                               iso_11548-1                                       
          </OPTION>                                                              
                       <OPTION value="iso_2033-1983">                            
                        iso_2033-1983                                         
        </OPTION>                                                                
                     <OPTION value="iso_5427">                                   
                 iso_5427                                         </OPTION>      
                                                                               
        <OPTION value="iso_5427-ext">                                            
        iso_5427-ext                                         </OPTION>           
                                                                          
        <OPTION value="iso_5428">                                            
        iso_5428                                         </OPTION>               
                                                                      <OPTION 
        value="iso_646.basic">                                            
        iso_646.basic                                         </OPTION>          
                                                                           
        <OPTION value="iso_646.irv">                                            
        iso_646.irv                                         </OPTION>            
                                                                         <OPTION 
        value="iso_6937">                                            iso_6937    
                                             </OPTION>                           
                                                          <OPTION value="iso_6937-2-25"> 
                                                   iso_6937-2-25                 
                                </OPTION>                                        
                                             <OPTION value="iso_6937-2-add">     
                                               iso_6937-2-add                    
                             </OPTION>                                           
                                          <OPTION value="iso_8859-1,gl">         
                                           iso_8859-1,gl                         
                        </OPTION>                                                
                                     <OPTION value="iso_8859-supp">              
                                      iso_8859-supp                              
                   </OPTION>                                                     
                                <OPTION value="it">                              
                      it                                         </OPTION>       
                                                                              
        <OPTION value="jis_c6220-1969-jp">                                       
             jis_c6220-1969-jp                                         </OPTION> 
                                                                                 
           <OPTION value="jis_c6220-1969-ro">                                    
                jis_c6220-1969-ro                                         
        </OPTION>                                                                
                     <OPTION value="jis_c6229-1984-a">                           
                         jis_c6229-1984-a                                        
         </OPTION>                                                               
                      <OPTION value="jis_c6229-1984-b">                          
                          jis_c6229-1984-b                                       
          </OPTION>                                                              
                       <OPTION value="jis_c6229-1984-b-add">                     
                               jis_c6229-1984-b-add                              
                   </OPTION>                                                     
                                <OPTION value="jis_c6229-1984-hand">             
                                       jis_c6229-1984-hand                       
                          </OPTION>                                              
                                       <OPTION value="jis_c6229-1984-hand-add">  
                                                  jis_c6229-1984-hand-add        
                                         </OPTION>                               
                                                      <OPTION value="jis_c6229-1984-kana"> 
                                                   jis_c6229-1984-kana           
                                      </OPTION>                                  
                                                   <OPTION value="jis_x0201">    
                                                jis_x0201                        
                         </OPTION>                                               
                                      <OPTION value="johab">                     
                               johab                                         
        </OPTION>                                                                
                     <OPTION value="jus_i.b1.002">                               
                     jus_i.b1.002                                         
        </OPTION>                                                                
                     <OPTION value="jus_i.b1.003-mac">                           
                         jus_i.b1.003-mac                                        
         </OPTION>                                                               
                      <OPTION value="jus_i.b1.003-serb">                         
                           jus_i.b1.003-serb                                     
            </OPTION>                                                            
                         <OPTION value="koi-8">                                  
                  koi-8                                         </OPTION>        
                                                                             
        <OPTION value="koi8-r">                                            
        koi8-r                                         </OPTION>                 
                                                                    <OPTION 
        value="koi8-ru">                                            koi8-ru      
                                           </OPTION>                             
                                                        <OPTION value="koi8-t">  
                                                  koi8-t                         
                        </OPTION>                                                
                                     <OPTION value="koi8-u">                     
                               koi8-u                                         
        </OPTION>                                                                
                     <OPTION value="ks_c_5601-1987">                             
                       ks_c_5601-1987                                         
        </OPTION>                                                                
                     <OPTION value="ksc5636">                                    
                ksc5636                                         </OPTION>        
                                                                             
        <OPTION value="latin-greek">                                            
        latin-greek                                         </OPTION>            
                                                                         <OPTION 
        value="latin-greek-1">                                            
        latin-greek-1                                         </OPTION>          
                                                                           
        <OPTION value="mac-centraleurope">                                       
             mac-centraleurope                                         </OPTION> 
                                                                                 
           <OPTION value="mac-cyrillic">                                         
           mac-cyrillic                                         </OPTION>        
                                                                             
        <OPTION value="mac-is">                                            
        mac-is                                         </OPTION>                 
                                                                    <OPTION 
        value="mac-sami">                                            mac-sami    
                                             </OPTION>                           
                                                          <OPTION 
        value="mac-uk">                                            mac-uk        
                                         </OPTION>                               
                                                      <OPTION value="macintosh"> 
                                                   macintosh                     
                            </OPTION>                                            
                                         <OPTION value="mik">                    
                                mik                                         
        </OPTION>                                                                
                     <OPTION value="msz_7795.3">                                 
                   msz_7795.3                                         </OPTION>  
                                                                                 
          <OPTION value="nats-dano">                                            
        nats-dano                                         </OPTION>              
                                                                       <OPTION 
        value="nats-dano-add">                                            
        nats-dano-add                                         </OPTION>          
                                                                           
        <OPTION value="nats-sefi">                                            
        nats-sefi                                         </OPTION>              
                                                                       <OPTION 
        value="nats-sefi-add">                                            
        nats-sefi-add                                         </OPTION>          
                                                                           
        <OPTION value="nc_nc00-10">                                            
        nc_nc00-10                                         </OPTION>             
                                                                        <OPTION 
        value="nextstep">                                            nextstep    
                                             </OPTION>                           
                                                          <OPTION value="nf_z_62-010"> 
                                                   nf_z_62-010                   
                              </OPTION>                                          
                                           <OPTION value="nf_z_62-010_1973">     
                                               nf_z_62-010_1973                  
                               </OPTION>                                         
                                            <OPTION value="ns_4551-1">           
                                         ns_4551-1                               
                  </OPTION>                                                      
                               <OPTION value="ns_4551-2">                        
                            ns_4551-2                                         
        </OPTION>                                                                
                     <OPTION value="pt">                                         
           pt                                         </OPTION>                  
                                                                   <OPTION 
        value="pt154">                                            pt154          
                                       </OPTION>                                 
                                                    <OPTION value="pt2">         
                                           pt2                                   
              </OPTION>                                                          
                           <OPTION value="rk1048">                               
                     rk1048                                         </OPTION>    
                                                                                 
        <OPTION value="sami">                                            sami    
                                             </OPTION>                           
                                                          <OPTION value="sami-ws2"> 
                                                   sami-ws2                      
                           </OPTION>                                             
                                        <OPTION value="sen_850200_b">            
                                        sen_850200_b                             
                    </OPTION>                                                    
                                 <OPTION value="sen_850200_c">                   
                                 sen_850200_c                                    
             </OPTION>                                                           
                          <OPTION value="shift_jis">                             
                       shift_jis                                         
        </OPTION>                                                                
                     <OPTION value="shift_jisx0213">                             
                       shift_jisx0213                                         
        </OPTION>                                                                
                     <OPTION value="t.101-g2">                                   
                 t.101-g2                                         </OPTION>      
                                                                               
        <OPTION value="t.61-7bit">                                            
        t.61-7bit                                         </OPTION>              
                                                                       <OPTION 
        value="t.61-8bit">                                            t.61-8bit  
                                               </OPTION>                         
                                                            <OPTION value="tcvn5712-1"> 
                                                   tcvn5712-1                    
                             </OPTION>                                           
                                          <OPTION value="tis-620">               
                                     tis-620                                     
            </OPTION>                                                            
                         <OPTION value="tscii">                                  
                  tscii                                         </OPTION>        
                                                                             
        <OPTION value="us-ascii">                                            
        us-ascii                                         </OPTION>               
                                                                      <OPTION 
        value="utf-7">                                            utf-7          
                                       </OPTION>                                 
                                                    <OPTION value="utf-8" 
        selected="">                                            utf-8            
                                     </OPTION>                                   
                                                  <OPTION 
        value="videotex-suppl">                                            
        videotex-suppl                                         </OPTION>         
                                                                            
        <OPTION value="viscii">                                            
        viscii                                         </OPTION>                 
                                                                    <OPTION 
        value="windows-1251">                                            
        windows-1251                                         </OPTION>           
                                                                          
        <OPTION value="windows-1252">                                            
        windows-1252                                         </OPTION>           
                                                                          
        <OPTION value="windows-31j">                                            
        windows-31j                                         </OPTION>            
                                                                                 
                        </SELECT></LABEL>                             
<INPUT class="btn btn-default" id="btnReOpen" onclick="loadfile(this);" type="button" value="Re-open"> 
                              </DIV>
      <DIV style="padding-right: 5px; float: right;"><BUTTON class="btn btn-default" 
      id="switch_editor_control" onclick="try {toggle_EditArea(this)} catch(e) {} return false" 
      type="button">                                                             
             Use Text Editor                                                     
              </BUTTON>                            &nbsp;                        
           <INPUT class="btn btn-default" id="btnClose" onclick="confirm_close(this);" type="button" value="Close"> 
                                  <BUTTON class="btn btn-primary" id="sform_submit" 
      style="font-weight: bold;" type="submit">                                
      Save Changes                             </BUTTON>                         
      </DIV></TD></TR>
  <TR>
    <TD id="codewindow_container"><TEXTAREA name="page" class="codepress " id="codewindow" style="visibility: hidden;" wrap="soft"></TEXTAREA> 
                                                  </TD></TR></TBODY></TABLE></FORM>
<SCRIPT id="general_encoding_changed_template" type="text/plain">
            <p>
                The system was unable to save your document in “{old_charset}” encoding. Most likely, your document contains characters incompatible with “{old_charset}”.
            </p>

            <p>
                cPanel has upgraded your document to “{new_charset}” encoding. Please verify that the file opens correctly in your application.
            </p>

            <p>
                To learn more about file encoding, visit <a href="http://go.cpanel.net/encoding">http://go.cpanel.net/encoding</a>.
            </p>
        </SCRIPT>
         <IMG class="preloadedImage" src="cPanel%20X%20-%20File%20Manager_files/progress_bar.gif"> 
<IMG class="preloadedImage" src="cPanel%20X%20-%20File%20Manager_files/check.png"> 
<SCRIPT id="cjt_error_dialog_template" type="text/plain">
<div class="error_notice">{error_html}</div>
</SCRIPT>
 
<SCRIPT id="cjt_http_error_dialog_template" type="text/plain">
<div class="error_notice http_error_notice">
    <div class="http_status">{status}: {status_text_html}</div>
    <div><a href="javascript:void(0)" class="http_error_details_link">Show/Hide Details</a></div>
    <div class="cjt_error_details" style="display:none">
        <div class="url">URL ({method}):<pre>{url_html}</pre></div>
        <div class="post">Body: <pre>{post_html}</pre></div>
        <div class="response">Response:<pre>{response_html}</pre></div>
    </div>
</div>
</SCRIPT>
 
<SCRIPT>
CPANEL.application = "cpaneld";
YAHOO.lang.augmentObject( CPANEL.Locale.prototype.LEXICON, {"An unknown error occurred.":"An unknown error occurred.","OK":"OK","Processing …":"Processing …","ERROR":"ERROR","Error":"Error","Success!":"Success!","HTTP ERROR":"HTTP ERROR","Notice":"Notice","Cancel":"Cancel","Proceed":"Proceed"} );
</SCRIPT>
 
<SCRIPT src="cPanel%20X%20-%20File%20Manager_files/ajaxapp-min.js"></SCRIPT>
         
<SCRIPT type="text/javascript">
            var CHARSET = document.sform.charset.value;

            if ( !window.LEXICON ) {
                LEXICON = {};
            }

            LEXICON.charset_changed = "Character Encoding Change";
            LEXICON.confirm_close   = "You have unsaved changes. Are you sure you want to close this window?";
            LEXICON.reloading       = "Reloading…";

            function loadfile(clicked_el) {
                var textarea = DOM.get("codewindow");

                if (textarea.value !== textarea.defaultValue) {
                    var sure = confirm("Are you sure you wish to open a new file? You will lose any changes you have made.");
                    if (!sure) {
                        return;
                    }
                }

                var filen = document.sform.path.value;
                var fpath = filen.split('/');;
                var filename = fpath.pop();
                var dir = fpath.join('/');
                var sdir = encodeURIComponent(dir);
                var sfilename = encodeURIComponent(filename);
                var charset = document.getElementById('charset').value;

                var pp = new CPANEL.ajax.Progress_Panel( DOM.generateId(), {
                    status_html : "Reloading…",
                    effect: CPANEL.ajax.FADE_MODAL
                } );

                if (clicked_el) {
                    pp.show_from_source(clicked_el);
                }
                else {
                    pp.show();
                }

                document.location.href="?dir=" + sdir + "&file=" + sfilename + '&file_charset=' + charset;
            }

            var LAST_NOTICE = null;

            function loadfdata(clicked_el) {
                var path     = DOM.get("path");

                if ( CODEWINDOW.value === CODEWINDOW.defaultValue && path.value === path.defaultValue ) {
                    LAST_NOTICE = new CPANEL.ajax.Dynamic_Notice({content:"You have made no changes to save.", level:"info", replaces:LAST_NOTICE});
                    return;
                }

                var match = path.value.match(/^(.+)\/([^\/]+)$/);
                if ( !match ) {
                    LAST_NOTICE = new CPANEL.ajax.Dynamic_Notice({content:"Invalid path.", level:"error", replaces:LAST_NOTICE});
                    return;
                }

                var api_params = {
                    module:   "Fileman",
                    func:     "savefile",
                    data:     {
                        dir:           match[1],
                        filename:      match[2],
                        content:       window.editAreaLoader ? editAreaLoader.getValue("codewindow") : document.sform.page.value,
                        utf8_fallback: 1,
                        charset:       CHARSET
                    },
                    progress_panel: {
                        zIndex:      2500,
                        show_status: true,
                        source_el:   clicked_el,
                        status_html: "Saving “{the_file}” …".replace('{the_file}',match[2].html_encode()),
                        success_notice_options: { replaces:LAST_NOTICE },
                        before_success: function(result) {
                            CODEWINDOW.defaultValue = CODEWINDOW.value;

                            return check_for_encoding_change.call(
                                this,
                                CPANEL.ajax.templates.general_encoding_changed_template,
                                result.cpanel_data
                            );
                        }
                    },
                    callback: {
                        success: function() { LAST_NOTICE = req.notice }
                    }
                };

                var req = CPANEL.api( api_params );

                return false;
            }
        </SCRIPT>
         
<SCRIPT src="cPanel%20X%20-%20File%20Manager_files/edit_area_full.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="cPanel%20X%20-%20File%20Manager_files/edit_area_resizer.js" type="text/javascript"></SCRIPT>
         
<SCRIPT>
        var editAreaEl='codewindow';
        var lastResizeTime=0;
        var lastResizeRequestTime=0;

        function unhide_codewindow() {
            DOM.setStyle("codewindow","visibility","");
            if ( YAHOO.env.ua.ie ) fix_ie_margin();
            set_link_for_code();
        };

        var EditArea_config = {
        
            EA_load_callback: "unhide_codewindow",
        
            EA_toggle_on_callback: "set_link_for_code",
            EA_toggle_off_callback: "set_link_for_text",
            id: editAreaEl,
            start_highlight: true,
            allow_resize: "both",
            allow_toggle: false,
            language: "en",
            toolbar: "search, go_to_line, |, undo, redo, |, select_font, |, syntax_selection, |, change_smooth_selection, highlight, reset_highlight, word_wrap, |, help",
            syntax: "html",
            word_wrap: true
        };

        function load_EditArea() {
            //Set the code textarea width to 800px temporarily
            //so EditArea will size the edit area to that width.
            //This mimicks behavior of the old separate editit_code.html.
            if ( !CODEWINDOW) CODEWINDOW = DOM.get(editAreaEl);
            CODEWINDOW.style.visibility = "";
            CODEWINDOW.style.width = "800px";

            editAreaLoader.init(EditArea_config);

        
            doResizeSoon();
        
        }

        function fix_ie_margin() {
            //work around a bug in EditArea that sets a marginTop when it shouldn't.
            //The EA code has an exception for IE>7, but it kills detecting IE>7 early
            //on presuming that it will be able to force IE7 compatibility mode.
            //(Which it can't always do, actually.)
            if ( YAHOO.env.ua.ie > 7 ) {
                var iframe_window = DOM.get("frame_codewindow");
                iframe_window.contentDocument.getElementById("textarea").style.marginTop = "";
            }
        }

        function set_link_for_code() {
            DOM.get("switch_editor_control").innerHTML = "Use Text Editor";
            if ( YAHOO.env.ua.ie ) fix_ie_margin();
            window.ea_shown = true;
        }
        function set_link_for_text() {
            DOM.get("switch_editor_control").innerHTML = "Use Code Editor";
        }

        function toggle_EditArea(link) {
            var ea = editAreas[editAreaEl];

            if (!ea || !ea.displayed) {
        
                editAreaLoader.toggle_on(editAreaEl);
                doResizeSoon();
                EVENT.removeListener( window, "resize", textarea_sizer );
                EVENT.addListener( window, "resize", doResizeSoon );
            }
            else {
                editAreaLoader.toggle_off(editAreaEl);
                CODEWINDOW.wrap = "soft";
                EVENT.removeListener( window, "resize", doResizeSoon );
                EVENT.addListener( window, "resize", textarea_sizer );
                textarea_sizer();
            }
        }

        var CODEWINDOW;
        var codewindow_padding = YAHOO.env.ua.ie ? 3 : 0;
        function textarea_sizer() {
            var pos = DOM.getXY(CODEWINDOW);
            var viewport_height = DOM.getViewportHeight();
            var viewport_width  = DOM.getViewportWidth();
            CODEWINDOW.style.width  = (viewport_width  - pos[0] - codewindow_padding) + "px";
            CODEWINDOW.style.height = (viewport_height - pos[1] - codewindow_padding) + "px";
        }

        // var editor_icons = {
        //     code: "/cPanel_magic_revision_0/frontend/paper_lantern/filemanager/img/icons/codeEditorB.gif",
        //     text: "/cPanel_magic_revision_0/frontend/paper_lantern/filemanager/img/icons/Document 2 Edit 2.gif"
        // };

        EVENT.throwErrors = true;
        EVENT.onDOMReady( function() {
            CODEWINDOW = DOM.get(editAreaEl);
            //var img = document.createElement("img");
            //img.style.display = "none";
        
            //img.src = editor_icons.code;
            EVENT.addListener(window, "resize", doResizeSoon);
        
            //document.body.appendChild(img);
        } );

        YAHOO.util.Event.addListener(window, "load", load_EditArea);
        //YAHOO.util.Event.addListener(window, "load", textarea_sizer);
        </SCRIPT>
     </BODY></HTML>
