.mask {
	left: 0px; top: 0px; right: 0px; bottom: 0px; display: none; position: absolute; z-index: 1;
}
.block-scrollbars.mask {
	overflow: auto;
}
.masked select {
	_visibility: hidden;
}
.drag select {
	_visibility: hidden;
}
.hide-select select {
	_visibility: hidden;
}
.hide-scrollbars {
	overflow: hidden;
}
.hide-scrollbars * {
	overflow: hidden;
}
.hide-scrollbars select {
	display: none;
}
.show-scrollbars {
	overflow: hidden;
}
.yui-effect-fade .underlay {
	display: none;
}
.yui-override-padding {
	padding: 0px !important;
}
.mask {
	opacity: 0.75; background-color: rgb(0, 0, 0);
}
.cjt_panel_animating.yui-panel-container {
	overflow: hidden;
}
.default {
	padding: 4px; background-color: black;
}
.cjt_error_dialog .details_link {
	text-align: right; padding-bottom: 5px;
}
.cjt_error_dialog .cjt_error_details {
	padding: 4px; border: 1px solid rgb(170, 170, 170); border-image: none; height: 200px; overflow: auto; font-weight: bold; display: none; background-color: rgb(244, 244, 244);
}
.cjt_error_dialog .cjt_error_details pre {
	font-weight: normal; margin-top: 0px;
}
.cjt_error_dialog .http_error_notice .http_status {
	padding-bottom: 5px; font-size: 13px; font-weight: bold;
}
.loader {
	background: url("/cjt/images/progress_bar.gif") repeat-x; border-radius: 8px; height: 15px; -moz-border-radius: 8px;
}
.loader-tool {
	border-radius: 10px; border: 1px solid rgb(209, 209, 209); border-image: none; padding-top: 3px !important; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; box-shadow: inset 0px -1px #888; background-image: -ms-linear-gradient(rgb(253, 253, 253), rgb(209, 209, 209)); -webkit-box-shadow: inset 0 -1px #888; -moz-border-radius: 10px; -cp-background-image: linear-gradient(#fdfdfd, #d1d1d1); -moz-box-shadow: inset 0 -1px #888;
}
:not(old_ie).loader-tool {
	behavior: url(/cjt/ie9gradients.htc);
}
.cjt-progress-overlay .loader-tool {
	margin: 0px auto; width: 250px; text-align: left;
}
.cjt-progress-overlay .cjt-progress-overlay-text-container {
	margin: 0px auto; width: 250px; text-align: left;
}
.cjt-progress-overlay .bd {
	margin: 0px; padding: 0px; background-color: transparent;
}
.cjt-page-progress-overlay .bd {
	border-radius: 5px; width: 100%; display: table; background-color: rgba(0, 0, 0, 0.2);
}
.cjt-page-progress-overlay .cjt-progress-overlay-body-liner {
	margin: 0px auto; text-align: center; vertical-align: middle; display: table-cell;
}
.spinner.cjt-progress-overlay .loader-tool {
	display: none;
}
.spinner.cjt-progress-overlay .cjt-progress-overlay-text-container {
	display: inline;
}
.spinner.cjt-progress-overlay .cjt-progress-overlay-text {
	padding-left: 24px; background-image: url("/cjt/images/loading.gif"); background-repeat: no-repeat;
}
.cjt_progress_panel_container {
	padding: 5px; border-radius: 10px; box-shadow: 0px 0px 5px 5px #333; background-color: rgb(230, 230, 230); -webkit-box-shadow: 0 0 5px 5px#333; -moz-border-radius: 10px; -moz-box-shadow: 0 0 5px 5px #333; -webkit-border-radius: 10px;
}
.cjt_progress_panel {
	border: 0px currentColor; border-image: none; background-color: transparent;
}
.cjt_common_dialog_mask {
	opacity: 0.85;
}
.cjt-progress-overlay-text-container {
	padding: 5px 2px;
}
.cjt-progress-overlay-text {
	color: rgb(34, 34, 34); font-family: Georgia,"Times New Roman",Times,serif; font-size: 13px; text-shadow: 0px 1px 0px white;
}
.current-event {
	font-family: Georgia,"Times New Roman",Times,serif; font-style: italic; font-weight: normal;
}
.cjt-dynamicnotice-container {
	left: auto; right: 0px; bottom: 0px; position: fixed; z-index: 9999;
}
.cjt-dynamicnotice .bd {
	margin: 0px 30px 30px; padding: 5px; border-radius: 5px; border: 1px solid rgb(153, 153, 153); width: 300px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: bold; box-shadow: 0px 0px 2px #888; text-shadow: 0px 1px 0px #bfbfbf; background-image: -ms-linear-gradient(rgb(221, 221, 221), rgb(203, 203, 203) 15%, rgb(153, 153, 153)); background-color: rgb(170, 170, 170); -webkit-box-shadow: 0 0 2px #888; -moz-border-radius: 5px; -moz-box-shadow: 0 0 2px #888; -webkit-border-radius: 5px;
}
.cjt-dynamicnotice {
	clear: both;
}
.cjt-dynamicnotice-container .cjt-notice-closable .bd:hover {
	background-image: -ms-linear-gradient(bottom, rgb(221, 221, 221), rgb(203, 203, 203) 15%, rgb(153, 153, 153)); background-color: rgb(119, 119, 119);
}
.cjt-dynamicnotice-container .cjt-notice-info .bd {
	border-color: rgb(109, 140, 193); color: rgb(43, 66, 96); text-shadow: 0px 1px 0px #abc8e8; background-image: -ms-linear-gradient(rgb(179, 205, 239), rgb(145, 178, 226) 15%, rgb(109, 140, 193));
}
.cjt-dynamicnotice-container .cjt-notice-info .cjt-notice-content {
	background-position: 5px 0px; background-image: url("/cjt/images/info_i.png");
}
.cjt-dynamicnotice-container div.cjt-notice-info.cjt-notice-closable:hover .bd {
	background-image: -ms-linear-gradient(bottom, rgb(179, 205, 239), rgb(145, 178, 226) 15%, rgb(109, 140, 193));
}
.cjt-dynamicnotice-container .cjt-notice-success .bd {
	border-color: rgb(129, 164, 70); color: rgb(69, 85, 40); text-shadow: 0px 1px 0px #c1dd8f; background-image: -ms-linear-gradient(rgb(199, 221, 162), rgb(168, 203, 112) 15%, rgb(129, 164, 73)); background-color: rgb(149, 184, 93);
}
.cjt-dynamicnotice-container .cjt-notice-error .bd {
	background: rgb(231, 76, 60); border: 1px solid rgb(192, 57, 43); border-image: none; text-shadow: none;
}
.cjt-dynamicnotice-container .cjt-notice-error:hover .bd {
	background: rgb(231, 76, 60); border: 1px solid rgb(192, 57, 43); border-image: none; text-shadow: none;
}
.cjt-dynamicnotice-container .cjt-notice-success .cjt-notice-content {
	background-position: 0px 0px; background-image: url("/cjt/images/check.png");
}
.cjt-dynamicnotice-container div.cjt-notice-success.cjt-notice-closable:hover .bd {
	background-image: -ms-linear-gradient(bottom, rgb(199, 221, 162), rgb(168, 203, 112) 15%, rgb(129, 164, 73)); background-color: rgb(165, 200, 109);
}
.cjt-dynamicnotice-container .cjt-notice-warn .bd {
	border-color: rgb(223, 181, 40); color: rgb(124, 104, 41); text-shadow: 0px 1px 0px #fde79e; background-image: -ms-linear-gradient(rgb(253, 229, 168), rgb(252, 218, 115) 15%, rgb(249, 197, 26)); background-color: rgb(252, 215, 99);
}
.cjt-dynamicnotice-container .cjt-notice-warn .cjt-notice-content {
	background-position: 5px 0px; background-image: url("/cjt/images/exclamation.png");
}
.cjt-dynamicnotice-container .cjt-notice-warn:hover .bd {
	background-image: -ms-linear-gradient(bottom, rgb(253, 229, 168), rgb(252, 218, 115) 15%, rgb(249, 197, 26));
}
.cjt-dynamicnotice-container .cjt-notice-success .cjt-notice-content {
	padding: 3px 0px 3px 20px; min-height: 14px; background-repeat: no-repeat;
}
.cjt-dynamicnotice-container .cjt-notice-info .cjt-notice-content {
	padding: 3px 0px 3px 20px; min-height: 14px; background-repeat: no-repeat;
}
.cjt-dynamicnotice-container .cjt-notice-warn .cjt-notice-content {
	padding: 3px 0px 3px 20px; min-height: 14px; background-repeat: no-repeat;
}
.cjt-dynamicnotice-container .cjt-notice-content {
	overflow: hidden;
}
.cjt-dynamicnotice-container .cjt-notice-closable .bd {
	cursor: pointer;
}
.cjt-page-callback-messages {
	margin: 4px 0px 0px;
}
ul.cjt-page-callback-messages li {
	white-space: pre-wrap;
}
.cjt-page-callback-main-error {
	white-space: pre-wrap;
}
.cjt-notice-content a {
	text-decoration: underline;
}
.cjt-notice-content a:hover {
	text-decoration: none;
}
.preloadedImage {
	top: 0px; display: none; position: absolute;
}
