table.ygtvtable {
	border: 0px currentColor; border-image: none; margin-bottom: 0px; border-collapse: collapse;
}
td.ygtvcell {
	padding: 0px; border: 0px currentColor; border-image: none;
}
a.ygtvspacer {
	text-decoration: none; display: block; outline-style: none;
}
.ygtvtn {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -5600px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvtm {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -4000px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvtmh {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -4800px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvtmhh {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -4800px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvtp {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -6400px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvtph {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -7200px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvtphh {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -7200px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvln {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -1600px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvlm {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px 0px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvlmh {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -800px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvlmhh {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -800px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvlp {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -2400px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvlph {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -3200px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvlphh {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -3200px; width: 18px; height: 22px; cursor: pointer;
}
.ygtvloading {
	background: url("/yui/treeview/assets/skins/sam/treeview-loading.gif") no-repeat 0px 0px; width: 18px; height: 22px;
}
.ygtvdepthcell {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -8000px; width: 18px; height: 22px;
}
.ygtvblankdepthcell {
	width: 18px; height: 22px;
}
* html .ygtvchildren {
	height: 2%;
}
.ygtvlabel {
	text-decoration: none; margin-left: 2px; cursor: pointer; background-color: white;
}
.ygtvlabel:link {
	text-decoration: none; margin-left: 2px; cursor: pointer; background-color: white;
}
.ygtvlabel:visited {
	text-decoration: none; margin-left: 2px; cursor: pointer; background-color: white;
}
.ygtvlabel:hover {
	text-decoration: none; margin-left: 2px; cursor: pointer; background-color: white;
}
.ygtvcontent {
	cursor: default;
}
.ygtvspacer {
	width: 18px; height: 22px;
}
.ygtvfocus {
	border: 0px currentColor; border-image: none; background-color: rgb(192, 224, 224);
}
.ygtvfocus .ygtvlabel {
	background-color: rgb(192, 224, 224);
}
.ygtvfocus .ygtvlabel:link {
	background-color: rgb(192, 224, 224);
}
.ygtvfocus .ygtvlabel:visited {
	background-color: rgb(192, 224, 224);
}
.ygtvfocus .ygtvlabel:hover {
	background-color: rgb(192, 224, 224);
}
.ygtvfocus a {
	outline-style: none;
}
.ygtvok {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -8800px; width: 18px; height: 22px;
}
.ygtvok:hover {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -8844px;
}
.ygtvcancel {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -8822px; width: 18px; height: 22px;
}
.ygtvcancel:hover {
	background: url("/yui/treeview/assets/skins/sam/treeview-sprite.gif") no-repeat 0px -8866px;
}
.ygtv-label-editor {
	margin: auto; border: 1px solid silver; border-image: none; overflow: hidden; display: none; position: absolute; z-index: 9000; background-color: rgb(242, 242, 242);
}
.ygtv-edit-TextNode {
	width: 190px;
}
.ygtv-edit-TextNode .ygtvcancel {
	border: 0px currentColor; border-image: none;
}
.ygtv-edit-TextNode .ygtvok {
	border: 0px currentColor; border-image: none;
}
.ygtv-edit-TextNode .ygtv-button-container {
	float: right;
}
.ygtv-edit-TextNode .ygtv-input input {
	width: 140px;
}
.ygtv-edit-DateNode .ygtvcancel {
	border: 0px currentColor; border-image: none;
}
.ygtv-edit-DateNode .ygtvok {
	display: none;
}
.ygtv-edit-DateNode .ygtv-button-container {
	margin: auto; text-align: right;
}
.ygtv-highlight .ygtv-highlight1 {
	color: white; background-color: blue;
}
.ygtv-highlight .ygtv-highlight1 .ygtvlabel {
	color: white; background-color: blue;
}
.ygtv-highlight .ygtv-highlight2 {
	background-color: silver;
}
.ygtv-highlight .ygtv-highlight2 .ygtvlabel {
	background-color: silver;
}
.ygtv-highlight .ygtv-highlight0 .ygtvfocus .ygtvlabel {
	background-color: rgb(192, 224, 224);
}
.ygtv-highlight .ygtv-highlight1 .ygtvfocus .ygtvlabel {
	background-color: rgb(192, 224, 224);
}
.ygtv-highlight .ygtv-highlight2 .ygtvfocus .ygtvlabel {
	background-color: rgb(192, 224, 224);
}
.ygtv-highlight .ygtvcontent {
	padding-right: 1em;
}
.ygtv-checkbox .ygtv-highlight0 .ygtvcontent {
	background: url("/yui/treeview/assets/skins/sam/check0.gif") no-repeat; padding-left: 1em;
}
.ygtv-checkbox .ygtv-highlight0 .ygtvcontent.ygtvfocus {
	background-color: rgb(192, 224, 224);
}
.ygtv-checkbox .ygtv-highlight1 .ygtvcontent.ygtvfocus {
	background-color: rgb(192, 224, 224);
}
.ygtv-checkbox .ygtv-highlight2 .ygtvcontent.ygtvfocus {
	background-color: rgb(192, 224, 224);
}
.ygtv-checkbox .ygtv-highlight1 .ygtvcontent {
	background: url("/yui/treeview/assets/skins/sam/check1.gif") no-repeat; padding-left: 1em;
}
.ygtv-checkbox .ygtv-highlight2 .ygtvcontent {
	background: url("/yui/treeview/assets/skins/sam/check2.gif") no-repeat; padding-left: 1em;
}
.ygtvtn {
	background: url("../img/folders/tn-folder.gif") no-repeat 0px 0px; width: 34px; height: 22px;
}
.ygtvtm {
	background: url("../img/folders/tm.gif") no-repeat 0px 0px; width: 34px; height: 22px; cursor: pointer;
}
.ygtvtmh {
	background: url("../img/folders/tmh.gif") no-repeat 0px 0px; width: 34px; height: 22px; cursor: pointer;
}
.ygtvtp {
	background: url("../img/folders/tp.gif") no-repeat 0px 0px; width: 34px; height: 22px; cursor: pointer;
}
.ygtvtph {
	background: url("../img/folders/tph.gif") no-repeat 0px 0px; width: 34px; height: 22px; cursor: pointer;
}
.ygtvln {
	background: url("../img/folders/ln-folder.gif") no-repeat 0px 0px; width: 34px; height: 22px;
}
.ygtvlm {
	background: url("../img/folders/lm.gif") no-repeat 0px 0px; width: 34px; height: 22px; cursor: pointer;
}
.ygtvlmh {
	background: url("../img/folders/lmh.gif") no-repeat 0px 0px; width: 34px; height: 22px; cursor: pointer;
}
.ygtvlp {
	background: url("../img/folders/lp.gif") no-repeat 0px 0px; width: 34px; height: 22px; cursor: pointer;
}
.ygtvlph {
	background: url("../img/folders/lph.gif") no-repeat 0px 0px; width: 34px; height: 22px; cursor: pointer;
}
.ygtvloading {
	background: url("../img/folders/loading.gif") no-repeat 0px 0px; width: 16px; height: 22px;
}
.ygtvdepthcell {
	background: url("../img/folders/vline.gif") no-repeat 0px 0px; width: 17px; height: 22px;
}
.ygtvblankdepthcell {
	width: 17px; height: 22px;
}
* html .ygtvchildren {
	height: 1%;
}
.ygtvlabel {
	text-decoration: none; margin-left: 2px;
}
.ygtvlabel:link {
	text-decoration: none; margin-left: 2px;
}
.ygtvlabel:visited {
	text-decoration: none; margin-left: 2px;
}
.ygtvlabel:hover {
	text-decoration: none; margin-left: 2px;
}
html {
	width: 100%; height: 100%; overflow: hidden; min-height: 300px; min-width: 500px;
}
body {
	width: 100%; height: 100%; overflow: hidden; min-height: 300px; min-width: 500px;
}
body {
	margin: 0px; padding: 0px; line-height: 18px; font-family: "Open Sans",sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);
}
h1 {
	font-family: "Open Sans",sans-serif;
}
h2 {
	font-family: "Open Sans",sans-serif;
}
h3 {
	font-family: "Open Sans",sans-serif;
}
h4 {
	font-family: "Open Sans",sans-serif;
}
h5 {
	font-family: "Open Sans",sans-serif;
}
h6 {
	font-family: "Open Sans",sans-serif;
}
.h1 {
	font-family: "Open Sans",sans-serif;
}
.h2 {
	font-family: "Open Sans",sans-serif;
}
.h3 {
	font-family: "Open Sans",sans-serif;
}
.h4 {
	font-family: "Open Sans",sans-serif;
}
.h5 {
	font-family: "Open Sans",sans-serif;
}
.h6 {
	font-family: "Open Sans",sans-serif;
}
#topbar {
	background: rgb(41, 58, 74); border-width: 0px 0px 1px; border-style: solid; border-color: rgb(234, 234, 234); padding: 13px 13px 0px; width: 100%; height: 60px; color: rgb(255, 255, 255);
}
#topbar label {
	font-weight: normal;
}
.brand {
	padding: 5px 0px 0px; vertical-align: middle; display: inline-block;
}
.brand .app-name {
	padding-left: 5px; font-size: 18px; vertical-align: bottom;
}
#topnav {
	background: rgb(234, 234, 234); border-radius: 0px; border-bottom-color: rgb(193, 198, 203); border-bottom-width: 1px; border-bottom-style: solid;
}
.topbar-settings {
	display: inline-block;
}
.search {
	padding-right: 10px; display: inline-block;
}
.clear::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.clear {
	overflow: hidden; display: block;
}
.hidden {
	left: 0px; top: -500px; width: 1px; height: 1px; overflow: hidden; position: absolute;
}
.float-left {
	margin: 0px 10px 10px 0px; float: left;
}
.float-right {
	margin: 0px 0px 10px 10px; float: right;
}
#skip {
	display: none;
}
p {
	margin: 5px 0px 15px; line-height: 1.6;
}
ul {
	margin: 5px 25px 15px;
}
ol {
	margin: 5px 25px 15px;
}
ul li {
	padding: 2px 0px; line-height: 1.5;
}
ol li {
	padding: 2px 0px; line-height: 1.5;
}
dl {
	margin: 10px 0px 15px;
}
dt {
	padding: 2px 0px 5px 5px; color: rgb(0, 0, 0); font-weight: bold;
}
dd {
	padding: 2px 0px 10px 15px;
}
#topnav ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
#topnav ul li {
	margin: 0px; padding: 0px; list-style-type: none;
}
#topnav ul {
	padding: 10px; width: 100%; float: left;
}
#topnav li {
	float: left;
}
#topnav li a {
	float: left;
}
#topnav li a {
	color: rgb(51, 51, 51);
}
#topnav li a:hover {
	color: rgb(0, 0, 0); text-decoration: none;
}
#topnav li.disabled a:hover {
	color: rgb(102, 102, 102); text-decoration: none; cursor: not-allowed; opacity: 0.5;
}
#topnav li.disabled a {
	color: rgb(102, 102, 102); text-decoration: none; cursor: not-allowed; opacity: 0.5;
}
#topnav br {
	display: none;
}
.divider {
	border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid;
}
#topnav ul li.divider {
	margin-right: 5px;
}
#midtoolbar .path {
	padding: 5px; width: 330px; float: left;
}
#midtoolbar #srtoolbar {
	margin: 0px 0px 0px 330px; padding: 5px 0px;
}
#srtoolbar ul {
	width: 100%; float: right;
}
#srtoolbar ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
#srtoolbar ul li {
	margin: 0px; padding: 0px; list-style-type: none;
}
#srtoolbar ul li {
	float: left;
}
#srtoolbar ul li a {
	float: left;
}
#srtoolbar ul li a {
	text-decoration: none;
}
#srtoolbar ul li.disabled > a {
	color: rgb(153, 153, 153); cursor: not-allowed;
}
#subleft {
	padding: 15px; width: 330px; height: 100%; overflow: auto; float: left; display: block;
}
#filesarea {
	overflow: hidden;
}
#subright {
	padding: 0px; height: 100%; overflow: hidden; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid;
}
#expandcontractdiv {
	padding-bottom: 10px;
}
#expandcontractdiv ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
#expandcontractdiv ul li {
	margin: 0px; padding: 0px; list-style-type: none;
}
#expandcontractdiv ul li {
	float: left;
}
#expandcontractdiv ul li a {
	float: left;
}
#expandcontractdiv ul li a {
	margin: 0px 8px 0px 2px; color: rgb(102, 102, 102); text-decoration: none; display: block;
}
#expandcontractdiv ul li a:hover {
	color: rgb(0, 0, 0);
}
#expandcontractdiv ul li a img {
	margin: 0px; padding: 0px; top: 3px; width: 15px; height: 15px; position: relative;
}
#filetable {
	color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; font-size: 10px;
}
#filetable th {
	padding: 5px; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-right-width: 1px; border-bottom-width: 1px; border-right-style: dotted; border-bottom-style: dotted;
}
#filetable td {
	padding: 2px 0px 2px 10px;
}
#filetable input {
	color: rgb(51, 51, 51); font-size: 10px;
}
.yui-dt-col-file {
	-ms-word-wrap: break-word;
}
div.yuimenubar ul {
	overflow: visible;
}
div.yuimenubar div.bd {
	background: linear-gradient(rgb(224, 224, 224) 0px, rgb(204, 204, 204) 100%); margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; height: 25px; vertical-align: top; display: inline;
}
div.yuimenubar li.yuimenubaritem {
	border-width: 0px; margin: 0px; padding: 4px 12px 2px; height: 19px; overflow: hidden; vertical-align: top; display: inline;
}
div.yuimenubar li.yuimenubaritem img {
	margin: 0px; border: 0px currentColor; border-image: none; width: 1px; height: 1px;
}
div.yuimenu {
	overflow: visible; float: left; position: absolute; z-index: 99999999; box-shadow: 0px 5px 15px rgba(0,0,0,0.5); -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
div.yuimenu div.bd {
	padding: 5px; border: 0px rgb(166, 166, 166); background-color: rgb(255, 255, 255);
}
div.yuimenu ul {
	padding: 5px 0px;
}
div.yuimenu li.yuimenuitem {
	padding-top: 0px;
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel {
	padding: 2px 24px 6px 12px; font-size: 100%;
}
div.yuimenu li.yuimenuitem:focus {
	outline: 0px; background-color: rgb(66, 111, 217);
}
div.yuimenu li.yuimenuitem-selected {
	outline: 0px; background-color: rgb(66, 111, 217);
}
div.yuimenu li.yuimenuitem-selected:focus {
	outline: 0px; background-color: rgb(66, 111, 217);
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel-selected {
	outline: 0px; color: rgb(255, 255, 255);
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel-selected:hover {
	outline: 0px; color: rgb(255, 255, 255);
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel-selected:active {
	outline: 0px; color: rgb(255, 255, 255);
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel-selected:focus {
	outline: 0px; color: rgb(255, 255, 255);
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel-selected:visited {
	outline: 0px; color: rgb(255, 255, 255);
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel {
	outline: 0px; text-decoration: none;
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel:hover {
	outline: 0px; text-decoration: none;
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel:active {
	outline: 0px; text-decoration: none;
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel:focus {
	outline: 0px; text-decoration: none;
}
div.yuimenu li.yuimenuitem a.yuimenuitemlabel:visited {
	outline: 0px; text-decoration: none;
}
div.yuimenu li.selected {
	background-color: rgb(0, 51, 153);
}
div.yuimenubar li.selected {
	background-color: rgb(0, 51, 153);
}
div.yuimenu li.selected a.selected {
	text-decoration: none;
}
div.yuimenubar li.selected a.selected {
	text-decoration: none;
}
div.yuimenu li.disabled a.disabled {
	color: rgb(102, 102, 102);
}
div.yuimenu li.disabled em.disabled {
	color: rgb(102, 102, 102);
}
div.yuimenubar li.disabled a.disabled {
	color: rgb(102, 102, 102);
}
.uploadframe {
	height: 350px;
}
.filescroller {
	background: rgb(170, 170, 170); border: 1px solid rgb(119, 119, 119); border-image: none; height: 350px;
}
.windowmain {
	margin: 0px; padding: 0px; display: none;
}
.wincontent {
	overflow: hidden;
}
.filewindow {
	overflow: hidden;
}
.filemain {
	margin: 0px; padding: 0px; width: 100%; height: 100%; overflow: hidden; cursor: crosshair; background-color: rgb(255, 255, 255);
}
.toolBarButtonTxt {
	margin: 2px; border: 2px outset rgb(119, 119, 119); border-image: none; top: 0px; height: 16px; text-decoration: none; position: relative;
}
.toolBarLocation {
	margin: -5px 0px 0px; padding: 0px;
}
.toolBarButton {
	margin: 2px; padding: 2px; border: 2px outset rgb(119, 119, 119); border-image: none; top: 0px; width: 16px; height: 16px; cursor: pointer;
}
.toolbar {
	margin: 0px; border: 1px outset rgb(119, 119, 119); border-image: none; width: 100%; height: 30px; background-color: rgb(170, 170, 170);
}
.menubar {
	margin: 0px; border: 1px outset rgb(119, 119, 119); border-image: none; width: 100%; height: 25px; background-color: rgb(170, 170, 170);
}
.button {
	width: 20px; height: 24px; font-size: 8px; margin-top: 3px; vertical-align: top;
}
.location {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; border: 2px outset rgb(153, 153, 221); border-image: none; width: 200px; height: 22px; color: rgb(68, 68, 0); margin-top: 2px; vertical-align: top; font-size-adjust: none; font-stretch: normal;
}
.treebox {
	overflow: auto;
}
.fileicon {
	background: rgb(255, 255, 255); margin: 6px; border: 1px dotted rgb(204, 204, 204); border-image: none; width: 110px; height: 50px; text-align: center; overflow: hidden; clear: right; float: left; display: inline; position: relative; cursor: default;
}
.fileicon div {
	font: 10px/normal Verdana, Arial, Helvetica, sans-serif; font-size-adjust: none; font-stretch: normal;
}
.fileicon img {
	cursor: pointer;
}
.listviewtbl tr {
	background: rgb(255, 255, 255); font: 11px/normal Verdana, Arial, Helvetica, sans-serif; font-size-adjust: none; font-stretch: normal;
}
.listviewtbl {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; font-size-adjust: none; font-stretch: normal;
}
.listviewtbl td img {
	cursor: pointer;
}
.listviewmaintd {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; border: 1px dotted rgb(204, 204, 204); border-image: none; color: rgb(0, 0, 0); overflow: hidden; white-space: nowrap; cursor: default; font-size-adjust: none; font-stretch: normal;
}
.listviewmtimetd {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; text-align: right; color: rgb(0, 0, 0); overflow: hidden; white-space: nowrap; cursor: crosshair; font-size-adjust: none; font-stretch: normal;
}
.listviewsizetd {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; text-align: right; color: rgb(0, 0, 0); overflow: hidden; white-space: nowrap; cursor: crosshair; font-size-adjust: none; font-stretch: normal;
}
.listviewmodetd {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; text-align: right; color: rgb(0, 0, 0); overflow: hidden; white-space: nowrap; cursor: crosshair; font-size-adjust: none; font-stretch: normal;
}
.filelistmaindiv {
	background: rgb(255, 255, 255); font: 11px/normal Verdana, Arial, Helvetica, sans-serif; width: 99%; text-align: left; overflow: hidden; padding-top: 3px; padding-bottom: 3px; margin-top: 1px; margin-bottom: 1px; display: block; white-space: nowrap; cursor: default; font-size-adjust: none; font-stretch: normal;
}
.listviewmaindiv {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; border: 1px dotted rgb(204, 204, 204); border-image: none; width: 54%; height: 13px; text-align: left; overflow: hidden; padding-top: 0px; padding-bottom: 0px; padding-left: 2px; float: left; display: inline; white-space: nowrap; cursor: default; font-size-adjust: none; font-stretch: normal;
}
.listviewmaindivMSIE {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; border: 1px dotted rgb(204, 204, 204); border-image: none; width: 54%; height: 13px; text-align: left; padding-top: 0px; padding-bottom: 0px; padding-left: 2px; float: left; display: inline; white-space: nowrap; cursor: default; -ms-overflow-x: hidden; font-size-adjust: none; font-stretch: normal;
}
.listviewmtimediv {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; width: 23%; text-align: right; overflow: hidden; padding-left: 3px; float: left; display: inline; white-space: nowrap; cursor: crosshair; font-size-adjust: none; font-stretch: normal;
}
.listviewsizediv {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; width: 14%; text-align: right; overflow: hidden; padding-left: 3px; float: left; display: inline; white-space: nowrap; cursor: crosshair; font-size-adjust: none; font-stretch: normal;
}
.listviewmodediv {
	font: 11px/normal Verdana, Arial, Helvetica, sans-serif; width: 7%; text-align: right; overflow: hidden; padding-left: 2px; float: left; display: inline; white-space: nowrap; cursor: crosshair; font-size-adjust: none; font-stretch: normal;
}
.fileimg img {
	cursor: pointer;
}
.filename {
	padding: 0px; font-size: 11px; margin-left: 0px; cursor: default; -ms-word-wrap: break-word;
}
.zOverlay {
	display: none; position: absolute; z-index: 9500;
}
.toolBarButtonTxt {
	margin: 2px; border: 2px outset rgb(119, 119, 119); border-image: none; top: 0px; height: 16px; text-decoration: none; position: relative;
}
.toolBarLocation {
	top: 0px; position: relative;
}
.toolBarButton {
	margin: 2px; border: 2px outset rgb(119, 119, 119); border-image: none; top: 0px; width: 16px; height: 16px; cursor: pointer;
}
.marginless {
	margin: 0px; padding: 0px;
}
.uploadframe {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; height: 100%;
}
.fileinfo-tbl .row1-col1 {
	font: 10px/normal "Gill Sans", "Trebuchet MS", Verdana, Georgia, Helvetica, Arial, sans-serif; padding: 0px; border-bottom-color: rgb(170, 170, 170); border-bottom-width: 1px; border-bottom-style: dotted; font-size-adjust: none; font-stretch: normal;
}
.fileinfo-tbl .col1 {
	font: 10px/normal "Gill Sans", "Trebuchet MS", Verdana, Georgia, Helvetica, Arial, sans-serif; padding: 0px; border-bottom-color: rgb(170, 170, 170); border-bottom-width: 1px; border-bottom-style: dotted; font-size-adjust: none; font-stretch: normal;
}
.fileinfo-tbl .row1-col1-end {
	font: 10px/normal "Gill Sans", "Trebuchet MS", Verdana, Georgia, Helvetica, Arial, sans-serif; padding: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; font-size-adjust: none; font-stretch: normal;
}
.fileinfo-tbl .col1-end {
	font: 10px/normal "Gill Sans", "Trebuchet MS", Verdana, Georgia, Helvetica, Arial, sans-serif; padding: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; font-size-adjust: none; font-stretch: normal;
}
.preview {
	border: 1px dotted rgb(0, 0, 0); border-image: none;
}
.yui-panel-container {
	width: auto; overflow: visible; visibility: hidden; position: absolute; z-index: 6; background-color: transparent;
}
.panel-container {
	width: auto; overflow: visible; visibility: hidden; position: absolute; z-index: 6; background-color: transparent;
}
.yui-panel {
	font: 1em/normal Arial; border: 1px solid rgb(255, 255, 255); border-image: none; left: 0px; top: 0px; overflow: visible; visibility: hidden; border-collapse: separate; position: relative; z-index: 1; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
.panel {
	font: 1em/normal Arial; border: 1px solid rgb(255, 255, 255); border-image: none; left: 0px; top: 0px; overflow: visible; visibility: hidden; border-collapse: separate; position: relative; z-index: 1; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
.yui-panel .lt {
	left: 0px; top: 0px; width: 7px; height: 22px; position: absolute;
}
.panel .lt {
	left: 0px; top: 0px; width: 7px; height: 22px; position: absolute;
}
.yui-panel .rt {
	top: 0px; width: 7px; height: 22px; right: 0px; position: absolute;
}
.panel .rt {
	top: 0px; width: 7px; height: 22px; right: 0px; position: absolute;
}
.yui-panel .bd {
	padding: 4px; overflow: visible;
}
.panel .bd {
	padding: 4px; overflow: visible;
}
.yui-panel .bd p {
	margin: 0px 0px 1em;
}
.panel .bd p {
	margin: 0px 0px 1em;
}
.yui-panel .container-close {
	margin: 0px; padding: 0px; left: 4px; top: 3px; width: 40px; height: 18px; visibility: inherit; position: absolute; z-index: 6; cursor: pointer; background-image: url("../img/panel/close.gif"); background-repeat: no-repeat;
}
.panel .container-close {
	margin: 0px; padding: 0px; left: 4px; top: 3px; width: 40px; height: 18px; visibility: inherit; position: absolute; z-index: 6; cursor: pointer; background-image: url("../img/panel/close.gif"); background-repeat: no-repeat;
}
.yui-panel .ft {
	border-width: 0px 2px 2px; border-style: solid; border-color: rgb(204, 204, 204); padding: 4px; border-image: none; overflow: hidden;
}
.panel .ft {
	border-width: 0px 2px 2px; border-style: solid; border-color: rgb(204, 204, 204); padding: 4px; border-image: none; overflow: hidden;
}
#win {
	visibility: hidden;
}
.shadow.yui-panel-container .underlay {
	display: none;
}
.shadow.panel-container .underlay {
	display: none;
}
.yui-panel {
	border: 0px currentColor; border-image: none; overflow: visible; background-color: transparent;
}
.panel {
	border: 0px currentColor; border-image: none; overflow: visible; background-color: transparent;
}
.yui-panel .hd {
	padding: 3px 0px; border: 0px currentColor; border-image: none; text-align: center; color: rgb(255, 255, 255); overflow: visible; margin-right: 0px; margin-left: 0px; background-color: rgb(51, 51, 51);
}
.panel .hd {
	padding: 3px 0px; border: 0px currentColor; border-image: none; text-align: center; color: rgb(255, 255, 255); overflow: visible; margin-right: 0px; margin-left: 0px; background-color: rgb(51, 51, 51);
}
.yui-panel .hd span {
	line-height: 22px; vertical-align: middle;
}
.panel .hd span {
	line-height: 22px; vertical-align: middle;
}
.yui-panel .tl {
	left: 0px; top: 0px; width: 7px; height: 22px;
}
.yui-panel .lt {
	left: 0px; top: 0px; width: 7px; height: 22px;
}
.panel .tl {
	left: 0px; top: 0px; width: 7px; height: 22px;
}
.panel .lt {
	left: 0px; top: 0px; width: 7px; height: 22px;
}
.yui-panel .tr {
	top: 0px; width: 7px; height: 22px; right: 0px;
}
.yui-panel .rt {
	top: 0px; width: 7px; height: 22px; right: 0px;
}
.panel .rt {
	top: 0px; width: 7px; height: 22px; right: 0px;
}
.panel .tr {
	top: 0px; width: 7px; height: 22px; right: 0px;
}
.yui-panel .tp {
	border-width: 1px 1px 0px; border-style: solid; border-color: rgb(174, 174, 174); padding: 0px; overflow: hidden; background-color: rgb(255, 255, 255);
}
.panel .tp {
	border-width: 1px 1px 0px; border-style: solid; border-color: rgb(174, 174, 174); padding: 0px; overflow: hidden; background-color: rgb(255, 255, 255);
}
.yui-panel .tp .content {
	margin: 0px; padding: 15px; width: 380px; height: 52px; overflow: hidden; display: none; background-color: rgb(255, 255, 255);
}
.panel .tp .content {
	margin: 0px; padding: 15px; width: 380px; height: 52px; overflow: hidden; display: none; background-color: rgb(255, 255, 255);
}
.yui-panel .bd h4 {
	font-size: 129%;
}
.panel .bd h4 {
	font-size: 129%;
}
.yui-panel .bd {
	border-width: 0px 2px 1px; border-style: solid; border-color: rgb(204, 204, 204); padding: 15px; border-image: none; overflow: hidden; font-size: 85%; background-color: rgb(255, 255, 255);
}
.panel .bd {
	border-width: 0px 2px 1px; border-style: solid; border-color: rgb(204, 204, 204); padding: 15px; border-image: none; overflow: hidden; font-size: 85%; background-color: rgb(255, 255, 255);
}
.yui-panel .bd .content {
	margin: 0px; padding: 15px; width: 380px; height: 400px; overflow: auto; display: none;
}
.panel .bd .content {
	margin: 0px; padding: 15px; width: 380px; height: 400px; overflow: auto; display: none;
}
.zOverlay {
	display: none; position: absolute; z-index: 9500;
}
#chmodtbl td {
	padding: 5px;
}
.menuitem-codeedit {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-compress {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-copy {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-chmod {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-delete {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-download {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-edit {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-extract {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-htmledit {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-index {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-leech {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-move {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-pass {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-rename {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-restore {
	padding-bottom: 6px; padding-left: 22px;
}
.menuitem-view {
	padding-bottom: 6px; padding-left: 22px;
}
.dispfile {
	color: rgb(0, 0, 0);
}
.ygtvcontent .ygtvlabel {
	cursor: pointer;
}
.ygtvcontent .ygtvlabel:link {
	cursor: pointer;
}
.ygtvcontent .ygtvlabel:visited {
	cursor: pointer;
}
.ygtvcontent .ygtvlabel:hover {
	cursor: pointer;
}
.ygtvfocus .ygtvlabel {
	cursor: move;
}
.ygtvfocus .ygtvlabel:link {
	cursor: move;
}
.ygtvfocus .ygtvlabel:visited {
	cursor: move;
}
.ygtvfocus .ygtvlabel:hover {
	cursor: move;
}
.filecontent {
	padding-left: 10px; -ms-overflow-y: scroll; max-height: 250px;
}
input[type=radio] {
	margin: 0px;
}
input[type=checkbox] {
	margin: 0px;
}
